OC.L10N.register(
    "cas",
    {
    "Unrestricted" : "Unrestricted",
    "Match prefix" : "Match prefix",
    "Exact match" : "Exact match",
    "Regular Expression" : "Regular Expression",
    "CAS Server" : "CAS Server",
    "Client should be configured to use the following CAS base URL: " : "Client should be configured to use the following CAS base URL: ",
    "Service Providers" : "Service Providers",
    "ID" : "ID",
    "URL" : "URL",
    "URL match type" : "URL match type",
    "Groups" : "Groups",
    "Add service provider" : "Add service provider",
    "Save" : "Save",
    "Saving changes ..." : "Saving changes ...",
    "Loading list of CAS clients ..." : "Loading list of CAS clients ...",
    "This service is restriced!" : "This service is restriced!",
    "You are not allowed to login to this service." : "You are not allowed to login to this service.",
    "Unknown service!" : "Unknown service!",
    "You tried to login to an unknown service, please contact the administrator." : "You tried to login to an unknown service, please contact the administrator.",
    "Internal server error!" : "Internal server error!",
    "Due to technical problems, your login request cannot be processed right now. Please try again later or contact the administrator." : "Due to technical problems, your login request cannot be processed right now. Please try again later or contact the administrator.",
    "CAS login successful" : "CAS login successful",
    "If you are not being redirected, please click here." : "If you are not being redirected, please click here."
},
"nplurals=2; plural=(n != 1);");
